[{(58, 65),
  (58, 66),
  (59, 60),
  (59, 61),
  (59, 62),
  (59, 63),
  (59, 64),
  (60, 59),
  (61, 60),
  (61, 62),
  (61, 63),
  (61, 65)},
 {(59, 65): {'room_id': 76, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': (59, 65), 'dirs': ['n', 'e', 'w'], 'exits': {'n': (59, 66), 'e': (60, 65)}, 'elevation': 0, 'terrain': 'NORMAL'},
  (59, 66): {'room_id': 83, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': (59, 66), 'dirs': ['s', 'e', 'w'], 'exits': {'s': (59, 65), 'e': (60, 66)}, 'elevation': 0, 'terrain': 'NORMAL'},
  (60, 60): {'room_id': 0, 'title': 'A brightly lit room', 'description': 'You are standing in the center of a brightly lit room. You notice a shop to the west and exits to the north, south and east.', 'coordinates': (60, 60), 'dirs': ['n', 's', 'e', 'w'], 'exits': {'n': (60, 61)}, 'elevation': 0, 'terrain': 'NORMAL'},
  (60, 61): {'room_id': 10, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': (60, 61), 'dirs': ['n', 's', 'w'], 'exits': {'n': (60, 62), 's': (60, 60)}, 'elevation': 0, 'terrain': 'NORMAL'},
  (60, 62): {'room_id': 19, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': (60, 62), 'dirs': ['n', 's', 'w'], 'exits': {'n': (60, 63), 's': (60, 61)}, 'elevation': 0, 'terrain': 'NORMAL'},
  (60, 63): {'room_id': 20, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': (60, 63), 'dirs': ['n', 's', 'e', 'w'], 'exits': {'n': (60, 64), 's': (60, 62)}, 'elevation': 0, 'terrain': 'NORMAL'},
  (60, 64): {'room_id': 63, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': (60, 64), 'dirs': ['n', 's', 'w'], 'exits': {'n': (60, 65), 's': (60, 63)}, 'elevation': 0, 'terrain': 'NORMAL'},
  (60, 65): {'room_id': 72, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': (60, 65), 'dirs': ['s', 'w'], 'exits': {'s': (60, 64), 'w': (59, 65)}, 'elevation': 0, 'terrain': 'NORMAL'},
  (60, 66): {'room_id': 130, 'title': 'A misty room', 'description': 'You are standing on grass and surrounded by a dense mist. You can barely make out the exits in any direction.', 'coordinates': (60, 66), 'dirs': ['w'], 'exits': {'w': (59, 66)}, 'elevation': 0, 'terrain': 'NORMAL'}}]
