[{'coordinates': (50, 58),
  'description': 'A strange machine stands in this room.  There is a large opening on the top.  A placard reads, "Test your luck!  One item and one Lambdacoin!"',
  'dirs': ['e'],
  'elevation': 0,
  'exits': {'e': (51, 58)},
  'room_id': 495,
  'terrain': 'NORMAL',
  'title': 'The Transmogriphier'},
 {'coordinates': (51, 67),
  'description': "You see a moss-topped gravestone which reads: 'Here lies Glasowyn of Web17/Labs12/CS18, who was crushed under the weight of her own gold.' There doesn't seem to be any gold around, but marks in the dirt suggest that someone has knelt there, perhaps in prayer.',
  'dirs': ['e'],
  'elevation': 0,
  'exits': {'e': (52, 67)},
  'room_id': 499,
  'terrain': 'NORMAL',
  'title': "Glasowyn's Grave"},
 {'coordinates': (55, 74),
  'description': 'You are standing before a glowing shrine to a Linh, the Swift. She looks quite fast.',
  'dirs': ['s'],
  'elevation': 0,
  'exits': {'s': (55, 73)},
  'room_id': 461,
  'terrain': 'CAVE',
  'title': "Linh's Shrine"},
 {'coordinates': (56, 48),
  'description': 'Before you stands a statue of Sandofsky, musclebound hero from times of old: Cold as ice and twice as smooth. You feel a chill as thoughts of algorithms fill the air. Before the statue, a plaque reads, "Being a Hero, sometimes you must Recall to Zero."',
  'dirs': ['e'],
  'elevation': 0,
  'exits': {'e': (57, 48)},
  'room_id': 492,
  'terrain': 'NORMAL',
  'title': "Sandofsky's Sanctum"},
 {'coordinates': (57, 55),
  'description': 'You are at the base of a large, looming mountain.',
  'dirs': ['n', 's', 'e', 'w'],
  'elevation': 1,
  'exits': {'e': (58, 55), 'n': (57, 56), 's': (57, 54), 'w': (56, 55)},
  'room_id': 98,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (58, 54),
  'description': 'You are at the base of a large, looming mountain.',
  'dirs': ['n'],
  'elevation': 1,
  'exits': {'n': (58, 55)},
  'room_id': 163,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (58, 55),
  'description': 'You are on the side of a steep incline.',
  'dirs': ['s', 'e', 'w'],
  'elevation': 2,
  'exits': {'e': (59, 55), 's': (58, 54), 'w': (57, 55)},
  'room_id': 70,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (58, 71),
  'description': 'Here lies a shrine for Full-lifey, who captured the golden snitch and gained the power to warp between worlds with some help from his team and a solitary spy.',
  'dirs': ['e'],
  'elevation': 0,
  'exits': {'e': (59, 71)},
  'room_id': 374,
  'terrain': 'NORMAL',
  'title': 'Fully Shrine'},
 {'coordinates': (59, 53),
  'description': 'You are at the base of a large, looming mountain.',
  'dirs': ['e'],
  'elevation': 1,
  'exits': {'e': (60, 53)},
  'room_id': 202,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (59, 54),
  'description': 'You are on the side of a steep incline.',
  'dirs': ['e'],
  'elevation': 2,
  'exits': {'e': (60, 54)},
  'room_id': 149,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (59, 55),
  'description': 'You are on the side of a steep incline.',
  'dirs': ['n', 'e', 'w'],
  'elevation': 3,
  'exits': {'e': (60, 55), 'n': (59, 56), 'w': (58, 55)},
  'room_id': 60,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (59, 56),
  'description': 'You are on the side of a steep incline.',
  'dirs': ['n', 's'],
  'elevation': 2,
  'exits': {'n': (59, 57), 's': (59, 55)},
  'room_id': 45,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (59, 57),
  'description': 'You are at the base of a large, looming mountain.',
  'dirs': ['s', 'e', 'w'],
  'elevation': 1,
  'exits': {'e': (60, 57), 's': (59, 56), 'w': (58, 57)},
  'room_id': 29,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (59, 60),
  'description': 'You are standing in a small shop. A sign behind the mechanical shopkeeper says 'WILL PAY FOR TREASURE'.",
  'dirs': ['e'],
  'elevation': 0,
  'exits': {'e': (60, 60)},
  'room_id': 1,
  'terrain': 'NORMAL',
  'title': 'Shop'},
 {'coordinates': (60, 52),
  'description': 'You are at the base of a large, looming mountain.',
  'dirs': ['e', 'w'],
  'elevation': 1,
  'exits': {'e': (61, 52), 'w': (59, 52)},
  'room_id': 133,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (60, 53),
  'description': 'You are on the side of a steep incline.',
  'dirs': ['n', 'w'],
  'elevation': 2,
  'exits': {'n': (60, 54), 'w': (59, 53)},
  'room_id': 105,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (60, 54),
  'description': 'You are on the side of a steep incline.',
  'dirs': ['n', 's', 'w'],
  'elevation': 3,
  'exits': {'n': (60, 55), 's': (60, 53), 'w': (59, 54)},
  'room_id': 48,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (60, 55),
  'description': 'You are on the side of a steep incline.',
  'dirs': ['s', 'e', 'w'],
  'elevation': 4,
  'exits': {'e': (61, 55), 's': (60, 54), 'w': (59, 55)},
  'room_id': 36,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (60, 56),
  'description': 'You are on the side of a steep incline.',
  'dirs': ['e'],
  'elevation': 3,
  'exits': {'e': (61, 56)},
  'room_id': 25,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (60, 57),
  'description': 'You are on the side of a steep incline.',
  'dirs': ['e', 'w'],
  'elevation': 2,
  'exits': {'e': (61, 57), 'w': (59, 57)},
  'room_id': 21,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (60, 60),
  'description': 'You are standing in the center of a brightly lit room. You notice a shop to the west and exits to the north, south and east.',
  'dirs': ['n', 's', 'e', 'w'],
  'elevation': 0,
  'exits': {'e': (61, 60), 'n': (60, 61), 's': (60, 59), 'w': (59, 60)},
  'room_id': 0,
  'terrain': 'NORMAL',
  'title': 'A brightly lit room'},
 {'coordinates': (61, 51),
  'description': 'You are at the base of a large, looming mountain.',
  'dirs': ['n', 's', 'w'],
  'elevation': 1,
  'exits': {'n': (61, 52), 's': (61, 50), 'w': (60, 51)},
  'room_id': 131,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (61, 52),
  'description': 'You are on the side of a steep incline.',
  'dirs': ['n', 's', 'e', 'w'],
  'elevation': 2,
  'exits': {'e': (62, 52), 'n': (61, 53), 's': (61, 51), 'w': (60, 52)},
  'room_id': 117,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (61, 53),
  'description': 'You are on the side of a steep incline.',
  'dirs': ['n', 's', 'e'],
  'elevation': 3,
  'exits': {'e': (62, 53), 'n': (61, 54), 's': (61, 52)},
  'room_id': 108,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (61, 54),
  'description': 'You are on the side of a steep incline.',
  'dirs': ['n', 's'],
  'elevation': 4,
  'exits': {'n': (61, 55), 's': (61, 53)},
  'room_id': 78,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (61, 55),
  'description': 'You are standing at the zenith of Mt. Holloway. You see before you a holy shrine erected in the image of a magnificent winged deity.',
  'dirs': ['n', 's', 'w'],
  'elevation': 5,
  'exits': {'n': (61, 56), 's': (61, 54), 'w': (60, 55)},
  'room_id': 22,
  'terrain': 'MOUNTAIN',
  'title': 'The Peak of Mt. Holloway'},
 {'coordinates': (61, 56),
  'description': 'You are on the side of a steep incline.',
  'dirs': ['n', 's', 'w'],
  'elevation': 4,
  'exits': {'n': (61, 57), 's': (61, 55), 'w': (60, 56)},
  'room_id': 18,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (61, 57),
  'description': 'You are on the side of a steep incline.',
  'dirs': ['n', 's', 'e', 'w'],
  'elevation': 3,
  'exits': {'e': (62, 57), 'n': (61, 58), 's': (61, 56), 'w': (60, 57)},
  'room_id': 12,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (61, 58),
  'description': 'You are on the side of a steep incline.',
  'dirs': ['n', 's', 'e'],
  'elevation': 2,
  'exits': {'e': (62, 58), 'n': (61, 59), 's': (61, 57)},
  'room_id': 9,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (61, 59),
  'description': 'You are at the base of a large, looming mountain.',
  'dirs': ['s', 'e', 'w'],
  'elevation': 1,
  'exits': {'e': (62, 59), 's': (61, 58), 'w': (60, 59)},
  'room_id': 3,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (62, 52),
  'description': 'You are at the base of a large, looming mountain.',
  'dirs': ['s', 'e', 'w'],
  'elevation': 1,
  'exits': {'e': (63, 52), 's': (62, 51), 'w': (61, 52)},
  'room_id': 166,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (62, 53),
  'description': 'You are on the side of a steep incline.',
  'dirs': ['n', 'w'],
  'elevation': 2,
  'exits': {'n': (62, 54), 'w': (61, 53)},
  'room_id': 93,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (62, 54),
  'description': 'You are at the base of a large, looming mountain.',
  'dirs': ['n', 's'],
  'elevation': 1,
  'exits': {'n': (62, 55), 's': (62, 53)},
  'room_id': 89,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (62, 56),
  'description': 'You are at the base of a large, looming mountain.',
  'dirs': ['n', 's', 'e'],
  'elevation': 1,
  'exits': {'e': (63, 56), 'n': (62, 57), 's': (62, 55)},
  'room_id': 34,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (62, 57),
  'description': 'You are on the side of a steep incline.',
  'dirs': ['s', 'e', 'w'],
  'elevation': 2,
  'exits': {'e': (63, 57), 's': (62, 56), 'w': (61, 57)},
  'room_id': 14,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (62, 58),
  'description': 'You are at the base of a large, looming mountain.',
  'dirs': ['e', 'w'],
  'elevation': 1,
  'exits': {'e': (63, 58), 'w': (61, 58)},
  'room_id': 11,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (63, 57),
  'description': 'You are at the base of a large, looming mountain.',
  'dirs': ['w'],
  'elevation': 1,
  'exits': {'w': (62, 57)},
  'room_id': 37,
  'terrain': 'MOUNTAIN',
  'title': 'Mt. Holloway'},
 {'coordinates': (63, 60),
  'description': 'A glass display case separates you from fried, yummy goodness. Behind the stacks of pink boxes, you hear a worker yelling. A sign reads, 'Donuts for sale!'",
  'dirs': ['w'],
  'elevation': 0,
  'exits': {'w': (62, 60)},
  'room_id': 15,
  'terrain': 'NORMAL',
  'title': 'JKMT Donuts'},
 {'coordinates': (63, 61),
  'description': 'You are standing besides a large well. A sign next the well reads 'EXAMINE WELL, FIND WEALTH'.",
  'dirs': ['w'],
  'elevation': 0,
  'exits': {'w': (62, 61)},
  'room_id': 55,
  'terrain': 'NORMAL',
  'title': 'Wishing Well'},
 {'coordinates': (68, 47),
  'description': 'You see a sign before you that reads:\n\n'You have found Pirate Ry's. Send a `change_name` request and I'll change your identity to whatever you wish... for a price.'",
  'dirs': ['n'],
  'elevation': 0,
  'exits': {'n': (68, 48)},
  'room_id': 467,
  'terrain': 'NORMAL',
  'title': "Pirate Ry's"},
 {'coordinates': (69, 67),
  'description': 'Before you lies a radiant book of knowledge, on a pedestal inlaid with Lambda Coins. Below, a plaque reads:  Herin exists knowledge gathered by Arron of Web19/CS21. Always seek to learn. Ask questions. Don't panic, bring a towel.",
  'dirs': ['n'],
  'elevation': 0,
  'exits': {'n': (69, 68)},
  'room_id': 486,
  'terrain': 'NORMAL',
  'title': "Arron's Athenaeum"}]
