{'abilities': [],
 'bodywear': None,
 'cooldown_end': 1583206403.6537013,
 'current_room': (60, 60),
 'current_world': 'main',
 'encumbrance': 0,
 'footwear': None,
 'gold': 0,
 'has_mined': False,
 'inventory': [],
 'is_renamed': False,
 'last_errors': [],
 'last_messages': [],
 'mining_room': None,
 'name': 'matt poloni-cs25',
 'shop_room': None,
 'speed': 10,
 'status': [],
 'strength': 10,
 'unvisited_dark': {(0, 0)},
 'unvisited_main': {(58, 61),
                    (59, 59),
                    (59, 60),
                    (59, 62),
                    (60, 59),
                    (60, 62),
                    (60, 63),
                    (61, 59),
                    (61, 60),
                    (61, 61)}}
