{'abilities': ['pray', 'mine'],
 'bc_diff': 6,
 'bc_proof': 1416045773,
 'bodywear': None,
 'cooldown_end': 1583306693.204427,
 'current_room': (63, 61),
 'current_world': 'main',
 'encumbrance': 0,
 'errors': [],
 'footwear': None,
 'gold': 400,
 'has_mined': True,
 'inventory': [],
 'messages': ['You have walked east.', 'Wise Explorer: -50% CD'],
 'mining_room': (64, 69),
 'name': 'matt-poloni',
 'pirate_room': (68, 47),
 'shop_room': (59, 60),
 'speed': 10,
 'status': [],
 'strength': 10,
 'well_room': (63, 61)}
